<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.14.0"/>
    <!--<PackageReference Include="System.Data.SQLite" Version="1.0.113.6"/>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6"/>-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSquish\DotSquish.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <!--
    <EntityDeploy Include="Libra\LibraModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LibraModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    -->

  <!--
    <None Update="PluginInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    -->
  </ItemGroup>
</Project>